using System.ComponentModel;

namespace KPMG.WebKik.Models.Registers
{
    public enum RegisterType : byte
    {
        [Description("Расчет прибыли КИК на основании финансовой отчетности")]
        Register1,

        [Description("Убытки КИК по данным финансовой отчетности за прошлые периоды, учитываемые при формировании налоговой базы по КИК за отчетный финансовый год")]
        Register2,

        [Description("Расчет налога на прибыль, подлежащего уплате в бюджет РФ, в отношении КИК")]
        Register3,

        [Description("Расчет доли пассивных доходов КИК")]
        Register4,

        [Description("Расчет освобождений по критерию эмитента обращающихся облигаций")]
        Register5,

        [Description("Расчет доли эффективной ставки налогообложения и средневзвешенной налоговой ставки по налогу на прибыль КИК")]
        Register6,

        [Description("Расчет доли доходов от участия в СРП в общей сумме доходов КИК")]
        Register7,

		[Description("Расчет расходов на формирование резервов, доходов от восстановления резервов, не учитываемых при формировании прибыли КИК ")]
		Register8,

		[Description("Cуммы дивидендов, выплаченные КИК, исключаемые из прибыли КИК")]
		Register9,

        [Description("Расчет накопленной переоценки в отношении ценных бумаг, долей (паев) и производных финансовых инструментов, реализованных КИК (выбывших по иным основаниям) в отчетном финансовом году")]
        Register10,

		[Description("Расчет доходов и расходов, а также сумм накопленной переоценки, исключаемых из прибыли КИК в случае реализации ценных бумаг и/или имущественных прав (в том числе долей/паев) в пользу \"Компании\" или его российских взаимозависимых лиц в связи с ликвидацией КИК*")]
		Register11
	}
}
